void topoSort(int n, vector<int>& mark, vector<vector<int>>& adj){
    vector<int> indegree(n);

    for(int v = 0; v < n; v++){
        if(!mark[v]) continue;
        for(int u: adj[v]){
            indegree[u]++;
        }
    }

    queue<int> q;
    for(int i = 0; i < n; i++){
        if(!mark[i]) continue;
        if(indegree[i] == 0){
            q.push(i);
            reachable[i].set(i);
        }
    }
 
    while(!q.empty()){
        int u = q.front();
        q.pop();
 
        for(int v: adj[u]){
            reachable[v] |= reachable[u];
            if(--indegree[v] == 0){
                reachable[v].set(v);
                q.push(v);
            }
        }
    }
}